pwdc() {
    if [ $# -eq 0 ]; then
        builtin pwd | pbcopy
    else
        realpath "$@" | pbcopy
    fi
}
vpn() {
    if [[ "$1" == "up" ]]; then
        sudo wg-quick up wg0
    elif [[ "$1" == "down" ]]; then
        sudo wg-quick down wg0
    else
        echo "Usage: vpn {up|down}"
        return 1
    fi
}

gsh() {
  local n=${1:-0}
  git show HEAD~$n
}

daily() {
    file="$(date +'%Y-%m-%d').md"
    if [ ! -f "$file" ]; then
        {
            echo "# $(date +'%Y-%m-%d')"
            echo
            echo "## done"
            echo "## doing"
            echo "## todo"
        } > "$file"
    fi
    vim "$file"
}
